{
  "name": "TelegramChat",
  "description": "Bot anonymous chat.",
  "repository": "https://github.com/suryaprabhas1245/TelegramChat",
  "logo": "https://telegra.ph/file/fc23adc851139aaf93ae1.jpg",
  "env": {
    "TOKEN": {
      "description": "Bot Token , In @BotFather",
      "value": ""
    },
    "OWNER": {
      "description": "Owner Username Without @",
      "value": "SuryaPrabhas"
    },
    "GROUP": {
      "description": "Fill it with your group username without the @ sign, if you don't have it, don't fill it in",
      "value": "TeluguDubbedHorrorMovies2"
    },
    "CHANNEL": {
      "description": "Fill it with your channel username without the @ sign, if you don't have it, don't fill it in",
      "value": "SuryaPrabhasBio"
    }
  }
}
